# xiaozhounandu

./: BCrypt密码错误修复报告.md  COMPILATION_VERIFICATION.md  ECharts-集成说明.md  IMPLEMENTATION_SUMMARY.md  JSON反序列化错误修复报告.md  README.md  SET_CORRECT_PASSWORDS.sql  Vue-ECharts集成说明.md  XML_FIX_SUMMARY.md  pom.xml  启动修复总结.md  启动检查清单.md  完整使用指南.md  快速启动指南.txt  数据库配置指南.md  数据管理使用说明.md  编译验证报告.md
src/main/java/com/xiaozhounandu/: Main.java  XiaozhounanduApplication.java
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/resources/sql/: 1000-customers-part2.sql  1000-customers-simple.sql  generate-1000-customers.sql  generate-remaining-customers.sql  init-database.sql  test-data-generator.sql  user_table.sql
src/main/resources/static/: index.html
test/: QUICK_REFERENCE.md  README.md  requirements.txt  run_all.sh  run_tests.sh  setup.sh  verify_fixes.py  ⚠️ 修复后操作说明.md  ⚠️ 请重新启动服务.md  ✅ 修复完成总结.md  ✅ 重启服务验证指南.md  修复完成报告.md  修复说明.md  后端修复总结.pdf.md  快速修复验证.sh
test/backend/: __init__.py  client.py  config.py  test_auth.py  test_complete_flow.py  test_customer.py  test_followup.py  test_stats_logs.py  utils.py
v-xiaozhounandu/: package-lock.json
v-xiaozhounandu/v-xiaozhounandu/: API_Documentation.md  CODE_REVIEW_REPORT.md  COMPLETE_INTEGRATION.md  DEPLOYMENT_CHECKLIST.md  FINAL_STATUS.md  Frontend_Summary.md  LOGIN_FIX_GUIDE.md  PROJECT_STRUCTURE.txt  README.md  back.md  db-setup-v2.sql  db-setup.sql  front.md  index.html  package-lock.json  package.json  vite.config.js
v-xiaozhounandu/v-xiaozhounandu/src/: App.vue  main.js
v-xiaozhounandu/v-xiaozhounandu/src/api/: auth.js  customer.js  followup.js  log.js  stats.js
v-xiaozhounandu/v-xiaozhounandu/src/components/: 2.vue  HelloWorld.vue  datas.vue  tets.vue  upload.html
v-xiaozhounandu/v-xiaozhounandu/src/components/charts/: BaseChart.vue  IndustryChart.vue  LevelRadarChart.vue  MonthlyChart.vue  TrendChart.vue  index.js
v-xiaozhounandu/v-xiaozhounandu/src/route/: index.js
v-xiaozhounandu/v-xiaozhounandu/src/router/: index.js
v-xiaozhounandu/v-xiaozhounandu/src/utils/: auth.js  format.js  request.js
v-xiaozhounandu/v-xiaozhounandu/src/view/: Customer.vue  Login.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/404/: 404.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/customer/: CustomerDetail.vue  CustomerForm.vue  CustomerList.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/dashboard/: Dashboard.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/data/: DataManagement.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/followup/: FollowUpList.vue
v-xiaozhounandu/v-xiaozhounandu/src/views/layout/: MainLayout.vue
(+52 files in other folders)
