================================================================================
       客户管理系统 V2.0 - 快速启动指南
================================================================================

【1. 后端启动步骤】

Step 1: 初始化数据库
命令: mysql -u root -p < /Users/weizhijie/Desktop/xiaozhounandu-main/src/main/resources/sql/init-database.sql
说明: 输入MySQL密码后，会自动创建数据库和表，并插入测试数据

Step 2: 配置数据库连接
文件: /Users/weizhijie/Desktop/xiaozhounandu-main/src/main/resources/application.yml
修改: 
  - url: jdbc:mysql://localhost:3306/xiaozhounandu_v2
  - username: root  (改为你的MySQL用户名)
  - password: root  (改为你的MySQL密码)

Step 3: 启动后端
目录: /Users/weizhijie/Desktop/xiaozhounandu-main
命令: mvn spring-boot:run
结果: 后端将在 http://localhost:8080 启动

================================================================================

【2. 前端启动步骤】

Step 1: 进入前端目录
目录: /Users/weizhijie/Desktop/xiaozhounandu-main/v-xiaozhounandu/v-xiaozhounandu

Step 2: 安装依赖
命令: 
  npm install axios
  npm install pinia  (可选，用于状态管理)

Step 3: 启动前端
命令: npm run dev
结果: 前端将在 http://localhost:5173 启动

================================================================================

【3. 测试账号】

| 用户名 | 密码     | 角色     | 说明             |
|--------|----------|----------|------------------|
| admin  | admin123 | ADMIN    | 系统管理员       |
| manager| admin123 | MANAGER  | 销售经理         |
| user   | admin123 | USER     | 普通用户         |

================================================================================

【4. 核心API测试】

登录测试:
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'

查询客户 (需要登录后的token):
curl -H "Authorization: Bearer <token>" \
  http://localhost:8080/api/customers

================================================================================

【5. 文件结构说明】

后端核心文件:
  src/main/java/com/xiaozhounandu/
  ├── entity/          (5个实体类)
  ├── mapper/          (5个Mapper接口)
  ├── service/         (5个Service接口)
  ├── service/impl/    (5个Service实现)
  ├── controller/      (5个Controller)
  ├── config/          (3个配置类)
  ├── interceptor/     (1个拦截器)
  ├── dto/             (15个DTO类)
  └── util/            (2个工具类)

数据库脚本:
  src/main/resources/sql/init-database.sql  (5张表初始化)

配置文件:
  src/main/resources/application.yml
  pom.xml

文档:
  README.md                  (完整的启动指南)
  IMPLEMENTATION_SUMMARY.md  (实现总结)
  back.md                    (后端详细文档)
  front.md                   (前端详细文档)
  快速启动指南.txt          (本文件)

================================================================================

【6. 已完成功能】

✅ 用户管理 (注册、登录、密码修改、用户列表)
✅ 客户管理 (增删改查、分页、搜索、转移、软删除)
✅ 跟进记录 (添加、删除、客户历史)
✅ 数据统计 (仪表盘、7日趋势、客户分布)
✅ 日志管理 (操作日志、登录日志)
✅ 权限控制 (ADMIN/MANAGER/USER三级权限)
✅ 统一响应格式 (ApiResult)
✅ 分页查询支持
✅ BCrypt密码加密
✅ Token认证机制
✅ 全局异常处理

================================================================================

【7. 下一步工作】

前端开发 (参考 front.md 文档):
  1. 创建API封装层
  2. 创建工具类
  3. 实现登录注册页面
  4. 实现客户管理页面
  5. 实现数据看板

================================================================================

【8. 注意事项】

⚠️  请先安装并启动MySQL数据库
⚠️  记得修改application.yml中的数据库连接信息
⚠️  确保Maven依赖能正常下载
⚠️  端口8080和5173不能被占用

================================================================================
制作日期: 2025-12-18
================================================================================
